<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="twoRectangles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asS-vl-9Tj">
                                <rect key="frame" x="30" y="30" width="260" height="180"/>
                                <color key="backgroundColor" red="0.58203296614498812" green="0.93941498444219873" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aiy-Ym-Qc3">
                                <rect key="frame" x="30" y="270" width="260" height="180"/>
                                <color key="backgroundColor" red="1" green="0.44919168198699166" blue="0.58424023519072554" alpha="0.48999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <constraints>
                            <constraint firstItem="asS-vl-9Tj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="05N-Cq-hHO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aiy-Ym-Qc3" secondAttribute="bottom" constant="30" id="4z8-AV-gzf"/>
                            <constraint firstItem="asS-vl-9Tj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Dft-3G-Hgz"/>
                            <constraint firstItem="Aiy-Ym-Qc3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="30" id="Ljd-7n-Gpm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="asS-vl-9Tj" secondAttribute="trailing" constant="30" id="Wdt-YR-mNs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aiy-Ym-Qc3" secondAttribute="trailing" constant="30" id="d4t-wb-HZH"/>
                            <constraint firstItem="asS-vl-9Tj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-30" id="fFy-bW-Ss0"/>
                            <constraint firstItem="Aiy-Ym-Qc3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="jkd-2A-460"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="76.066350710900466"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
